# pmv-jndi-hikari-tomcat-jdbc

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  JettyEmbeddedServerConfig.java  TomcatEmbeddedJndiConfig.java
src/main/java/com/example/demo/controller/: TestRepository.java
src/main/java/com/example/demo/service/: StartupTestService.java
src/main/resources/: application.properties
