# Configuración de la base de datos
uwu.spring.datasource.url=jdbc:mysql://localhost:3306/db_KhrissDB
uwu.spring.datasource.username=khrissDB
uwu.spring.datasource.password=ztX7TaP9QOU0cH1fpovgMD
uwu.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jndi=DEBUG
logging.level.org.apache.catalina=DEBUG

spring.datasource.jndi-name=java:/comp/env/jdbc/customJNDI
